@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body{
	margin : 0px; 
	overflow-x: hidden;
    font-family: "Roboto", sans-serif;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1600px;
	margin: auto;
}
/*page1*/
.top1{
	display: flex;
	flex-direction: row;
	background-color: #f5f5f5;
}
.down2{
	 height: 10px;
	 width: 10px;
	 float: right;
	 position:relative;
	 top: 5px;
	 left: 5px;
}
.darrow img{
	height: 20px;
	width: 30px;
	position: relative;
	top: 450px;
	left: 720px;
}
.logo{
	width: 45%;
	float: left;
	margin-bottom: 0px;
}
.logo img{
	height: 100%;
	position: relative;
	left: 90px;
}
.navbar{
	width: 45%;
	float: right;
}
.message{	
	width: 5%;
	float: left;
	padding: 10px;
}
.navbar ul{
	float: right;
	list-style: none;
}
.navbar a{
	text-decoration: none;
	color: black;
}
.navbar li{
	padding: 10px;
	margin-right: 10px;
	display: inline-block;
	box-sizing: content-box;
}

.bottom1 {
  background: url("./images/img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bottom1-over {
  background-color: rgb(0, 0, 57, 0.75);
}

.bottom1-content {
  color: white;
  text-align: center;
  padding: 200px 150px;
  position: relative;
}

.bottom1-content .darrow {
  width: 30px;
  position: absolute;
  left: 50%;
  bottom: 50px;
}

.bottom1-content .title {
  display: inline-block;
  width: 800px;
}
.button {
  display: inline-block;
  margin: 5px 10px;
  padding: 20px 25px;
  border-radius: 50px;
  background: #d0a904;
  border: 1px solid #d0a904;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  line-height: 2px;
  font-weight: bold;
  transition: 0.3s ease;
}

.button:hover {
  background: transparent;
  border: 1px solid #fff;
}
.button.inverse {
  background: transparent;
  border: 1px solid #fff;
}
.title {
  font-size: 64px;
  font-weight: lighter;
}
.subtitle {
  font-weight: lighter;
  margin: 20px;
}
.bold {
  font-weight: bold;
}
.button.inverse:hover {
  background: #d0a904;
  border: 1px solid #d0a904;
}

/*page2*/
.main 
{
	width: 100%;
	display: flex ;
	flex-direction: row ;
	justify-content: center;
	align-items: center;
}
.main h1{
	font-size: 40px;
}
.content 
{
	width: 700px;
	position: relative;
}
.image 
{
	width: 600px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.main img 
{
	width: 100%;
	height: 100%;
}
.main ul 
{
	list-style-type: none;
	padding:0px;
}
.main li 
{
	margin-top: 20px;
	display: flex;
	margin-bottom: 1px;
}
.main li p
{
	padding-top: 1px;
}
.main li img
{
	height: 50px;
	width: 50px;
	margin-right: 10px;
}


/*page 3*/
.services_section 
{
	padding: 150px 150px;
	position: relative;
	color: white;
	height: 100%;
	text-align:center;
	background-color: rgb(0, 0, 57, 0.75);
	align-items: center;
}
.services_section::before 
{
	content: '';
	background: url("images/img-3.jpg") no-repeat center center/cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.heading3{
	position: relative;
	top: -50px;
	text-align: center;
	font-size: 50px;
	font-weight: lighter; 
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10px;
  margin: 50px 0px;
}
.services .item {
  width: 350px;
  margin: 0 10px;
  word-wrap: break-word;
}
.services .bold 
{
	font-size: 30px;
	margin-top: 15px;
	font-weight:bold;
}
.services .small 
{
	margin-top: 15px;
}
.services_section img 
{
	width: 40px;
	height: 40px;
}
/*page4*/
.imgs{
	padding: 100px 180px;
  color: #4b4561;
}
.imgs .grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.grid .item {
  position: relative;
}

.grid .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  top: 0;
  height: 90%;
  width: 94%;
  margin: 15px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(26, 23, 52, 0.9);
}

.item:hover .overlay {
  opacity: 1;
}

.grid .item.expand {
  grid-row: 1/3;
}

.grid .item.expand-2 {
  grid-row: 2/4;
  grid-column: 3;
}
.grid  .content {
  position: relative;
  color: #fff;
  height: 50%;
  text-align: center;
  width: 100%;
  transform: translateY(50%);
}

.grid h1 {
  font-weight: 300;
  background: #d0a904;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: inline-block;
  padding: 5px;
}

.grid p {
  font-weight: 300;
  color: #bdc3d3;
}

.heading4{
	font-size: 40px;
	width: 32%;
	position: relative;
	top: 50px;
	left: 180px;
}
.content4{
	position: relative;
	left: 180px;
	top: 80px;
}
.navbar2{
	position: relative;
	left: 170px;
	top: 100px;
}	
.navbar2 ul{
	list-style-type: none;
	display: inline-block;
	padding-inline-start:15px;
	padding-left: : 0px;
	margin-left: 0px; 
}
.navbar2 li{
	padding: 10px;
	display: inline-block;	
}
.navbar2 li:hover{
	background-color: grey;
}

/*page5*/
.customer 
{
	position: relative;
	background-color: rgba(0, 0, 57, 0.75);
	display: flex;
	justify-content:space-around;
	align-items: center;
	padding-top: 80px;
	text-align: center;
	color:white;
	flex-wrap: wrap;
}
.cust {
  width: 200px;
  margin: 0 55px;
  word-wrap: break-word;
}

.customer::before 
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: url("images/img-4.jpg") no-repeat center center/cover;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.customer img 
{
	width: 80px;
	height: 90px;
}
.customer .heading:hover
{
	cursor: pointer;
	color: yellow;
}
.customer .heading
{
	font-size: 40px;
	margin-top:15px;
}

/*page6*/
.pricing
{
	padding: 80px 180px;
    text-align: center;
    background-color: #f5f5f5;
}
.pricing h3{
	font-weight: lighter;
}
.price-content
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.pricebox
{
	background: #fbfaff;
	margin: 10px;
	width: 250px;
	padding: 20px;
	position: relative;
}
.pricebox .heading
{
	margin-top: 20px;
	font-size: 32px;
}
.features-item
{
	list-style: none;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:30px;
	text-align: center;
	font-size: 18px;
}
.notafeature
{
	list-style: none;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:30px;
	text-align: center;
	font-size: 18px;
	opacity: 25%;
}

/*page7*/
.testimonials-section 
{
	position: relative;
	color: white;
	text-align: center;
	height: 500px;
	background-color: rgb(0, 0, 57, 0.75);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.testimonials-section::before 
{
	content: '';
	background: url("images/img-3.jpg") no-repeat center center/cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.testimonials-section .heading{
	font-size: 40px;
}
.testimonials-section p{
	text-align: center;
}
.testimonial-heading
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	width: 100%;
}
.testimonial-logo
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.testimonial-logo button
{
	border: none;
	border-radius: 0px;
}
.testimonial-logo button:hover
{
	border: none;
	border-radius: 0px;
}
.testimonials 
{
	width: 100%;
	display: flex;
	justify-content: center;
	flex: 1;
}
.testimonials .item
{
	width: 60%;
	margin-right: 5px;
	padding: 5px;
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.testimonials-section img 
{
	width: 20px;
	height: 30px;
}
.testimonials .bold 
{
	font-size: 30px;
	margin-top: 5px;
}
.testimonials .small 
{
	margin-top:10px;
}

.testimonials img 
{
	width: 150px;
	height: 150px;
	border-radius: 150px;
}
.item p
{
	opacity: 60%;
	padding: 0 2px 2px 2px;
}

/*page8*/

.blog-container
{
	width: 85%;
    margin: auto;
    padding-bottom: 30px;
    overflow: visible;
}
.blog-head
{
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	flex-wrap: wrap;
	margin-left: 10px;
	margin-top:20px;
}
.blog-container h3{
	font-size: 40px;
}
.blog-content
{
	display: flex;
	width: 100%;
	margin-top: 5px;
	padding: 10px;
	justify-content: space-around;
	flex-wrap: wrap;
	text-align: center;
}
.blog-post-item
{
	width: 100%;
	flex: 1;
	border-radius: 7px;
	background-color: #f5f5f5;
	box-shadow: 0 0 10px -3px #000;
	margin: 10px;
}
.blog-post-item img
{
	max-width: 100%;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	margin-top:0px;
}

.blog-text
{
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	line-height: 30px;
}
.footer 
{
	background-color: rgb(0, 0, 57, 0.8);
	padding: 0 100px;
	color: white;
}

/*page9*/
.footer img 
{
	width: 150px;
	position: relative;
	left: 40px;
}
.footer .body 
{
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
}
.footer ul
{
	list-style: none;
}
.footer a
{
	text-decoration: none;
	color: white;
}
.footer .heading 
{
	font-size: 32px;
}
.footer .name 
{
	letter-spacing: 3px;
	line-height: 20px;
	text-transform: uppercase;
	padding-bottom: 10px;
	font-size: 12px;
	padding-top:20px;
}
.footer .input-field
{
	display: flex;
	justify-content: right;
}
.footer input 
{
	margin-top: 20px;
	padding: 10px;
	width: 60%;
	border: none; 
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
}
.footer button 
{
	margin-top: 20px;
	cursor: pointer;
	padding: 10px;
	padding-left: 7px;
	padding-top:5px;
	border: none;
	width: 40px;
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
	background-color: #d0a904;
}
.footer button img
{
	width: 20px;
	height:20px;
}
.footer hr 
{
	opacity: 20%;
	margin-bottom: 20px;
}
.copyright 
{
	opacity: 50%;
	text-align: center;
	padding-bottom: 20px;
}
.buttonleft{
	padding: 10px;
	font-size: 15px;
	border-style: solid;
	border-color: white;
	border-radius: 20px;
	margin-right: 10px;
}